EESchema-LIBRARY Version 2.3
#encoding utf-8
#(c) SnapEDA 2016 (snapeda.com)
#This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
#
# MAX8815AETB+
#
DEF MAX8815AETB+ U 0 40 Y Y 1 L N
F0 "U" -500 739 50 H V L BNN
F1 "MAX8815AETB+" -500 -857 50 H V L BNN
F2 "DFN300X300X80-11N" 0 0 50 H I L BNN
F3 "" 0 0 50 H I L BNN
DRAW
S -500 -700 500 700 0 0 16 f
X BATT 3 -700 400 200 R 40 40 0 0 I 
X FB 6 -700 300 200 R 40 40 0 0 I 
X ON 4 -700 200 200 R 40 40 0 0 I 
X OUTS 7 -700 100 200 R 40 40 0 0 I 
X SKIPB 8 -700 0 200 R 40 40 0 0 I 
X LX@1 1 -700 -200 200 R 40 40 0 0 B 
X LX@2 2 -700 -300 200 R 40 40 0 0 B 
X EP 11 700 600 200 L 40 40 0 0 W 
X POUT@1 9 700 400 200 L 40 40 0 0 O 
X POUT@2 10 700 300 200 L 40 40 0 0 O 
X GND 5 700 -500 200 L 40 40 0 0 W 
ENDDRAW
ENDDEF
#
# End Library